# OPTIONAL: Google Maps API Key for Faster Processing
# 
# The system works in TWO modes:
# 1. API Mode (Fast: 0.5s per image) - Requires API key below
# 2. Browser Mode (Slower: 3-5s per image) - No API key needed, uses Brave/Chrome/Edge
#
# To use API mode (optional):
# 1. Get a free API key: https://console.cloud.google.com/google/maps-apis
# 2. Enable "Maps Static API"
# 3. Add your key below (replace YOUR_API_KEY_HERE)
#
GOOGLE_MAPS_API_KEY=

# NOTE: If no API key is provided, the system automatically uses browser mode.
# Both modes work perfectly - API is just faster!
